# tfweb

./: .gitignore  TransmissionFacilityWebApp.sln
CimXml2Json/: CimXml2Json.csproj  Class1.cs  FilePaths.cs  JsonFileReader.cs  JsonFileUpdater.cs  JsonFileWriter.cs  JsonObjects.cs  Parser.cs  TransformCim2Json.cs  XElementHelper.cs
CimXml2JsonTest/: CimXml2JsonTest.csproj  ECAR_ratings.json  ECAR_ratings_two_facilities.json  NEPOOL_ratings.json  PrepareTestData.cs  Program.cs  appsettings.json
TransmissionFacilityWebApp/: Program.cs  TransmissionFacilityWebApp.csproj  TransmissionFacilityWebApp.http  appsettings.json
TransmissionFacilityWebApp/Application/Commands/: RatingCommands.cs  RealTimeRatingCommand.cs  RealTimeRatingCommand2.cs  RealTimeRatingCommandHandler.cs  RealTimeRatingCommandHandler2.cs  UpdateRatingCommandHandler.cs
TransmissionFacilityWebApp/Application/Dto/: TransmissionFacilityDto.cs
TransmissionFacilityWebApp/Application/Features/TransmissionFacilities/Dto/: TransmissionFacilityDto.cs
TransmissionFacilityWebApp/Application/Features/TransmissionFacilities/Queries/: GetRatingsQuery.cs  (+7 more)
TransmissionFacilityWebApp/Application/Queries/: GetAllRatingsDataQueryHandler.cs  GetRatingsByCOQueryHandler.cs  GetRatingsByDateQueryHandler.cs  GetRatingsQuery.cs  GetTransmissionFacilitiesHandler.cs  GetTransmissionFacilitiesQuery.cs  GetTransmissionFacilityByIdQueryHandler.cs  RatingsData2Dto.cs  RatingsDto2Data.cs
TransmissionFacilityWebApp/Controllers/: RatingProposalController.cs  TransmissionFacilityController.cs
TransmissionFacilityWebApp/Core/Interfaces/: IRatingProposalRepository.cs  ITransmissionFacilityRepository.cs
TransmissionFacilityWebApp/Infrastructure/DBContext/: DataDBContext.cs  RatingProposalDbContext.cs  TransmissionFacilityDbContext.cs
TransmissionFacilityWebApp/Infrastructure/Persistence/: TransmissionFacilityDbContext.cs
TransmissionFacilityWebApp/Infrastructure/Persistence/Repository/: RatingProposalRepository.cs  TransmissionFacilityRepository.cs
TransmissionFacilityWebApp/Infrastructure/Repository/: RatingProposalRepository.cs  TransmissionFacilityRepository.cs
TransmissionFacilityWebApp/Properties/: launchSettings.json
(+6 files in other folders)
